<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/diagnosis_symname"
	        android:layout_width="100dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:layout_marginRight="5dp"
	        android:ellipsize="end"
	        android:gravity="center"
	        android:maxLines="2"
	        android:textColor="@color/text"
	        android:textSize="14sp"
	        android:textStyle="italic" />

	
	</LinearLayout>

    
</RelativeLayout>